.card {
  border: 1px outset $color-primary;
  background-color: $color-white;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  clip-path: polygon(0 0, 96% 0, 100% 4%, 100% 100%, 4% 100%, 0 96%);
  overflow: hidden;

  &__image-box {
    height: 17rem;
    width: 100%;
    grid-column: 1/ -1;
    grid-row: 1 / span 1;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: 1px solid $color-primary;
    background-color: #fff;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    font-size: 2rem;
    color: $color-primary;
    background-color: #fff;

    &--cover {
      object-fit: cover;
    }
  }

  &__title {
    background-color: $color-grey;
    color: $color-primary;
    padding: 1rem;
    width: 80%;
    border: 1px solid $color-primary;

    grid-column: 1/-1;
    grid-row: 2 / span 1;
    align-self: flex-start;
    justify-self: center;
    text-transform: uppercase;
    transform: translateY(-1.51rem);
    margin-bottom: -1rem;
    clip-path: polygon(0 0, 95% 0, 100% 20%, 100% 100%, 5% 100%, 0 80%);
  }

  &__details {
    font-size: 1.3rem;
    font-style: italic;
    color: $color-primary;

    span {
      color: green;
      font-style: normal;
    }
  }

  &__btn {
    grid-column: 1/-1;
    border-radius: 0 !important;
    font-size: 2rem !important;
    letter-spacing: 1px;
    // border: 2px solid$color-primary !important;
    background-color: $color-primary;
    color: $color-white;

    &:hover {
      background-color: $color-primary-light;
      animation: abc 0.8s infinite;
    }
  }
}

@keyframes abc {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
